{
  "name": "@aicacia/ecs-plot",
  "version": "0.1.0",
  "description": "a 2d plotting lib for ecs",
  "repository": {
    "type": "git",
    "url": "https://gitlab.com/aicacia/libs/ts-ecs-plot.git"
  },
  "main": "./lib/index.js",
  "types": "./lib/index.d.ts",
  "scripts": {
    "build": "tsc",
    "prepublishOnly": "npm run clean && npm run build",
    "test": "ts-node node_modules/.bin/tape src/**/*.test.{ts,tsx} | tap-spec",
    "coverage": "nyc --reporter=lcov --require ts-node/register tape src/**/*.test.{ts,tsx} | tap-spec; nyc report ---reporter=text",
    "clean": "rm -rf ./lib",
    "lint": "eslint . --fix",
    "doc": "typedoc",
    "boxplot": "parcel examples/boxplot/index.html",
    "simple": "parcel examples/simple/index.html"
  },
  "husky": {
    "hooks": {
      "pre-commit": "npm run lint && npm run coverage && npm run prepublishOnly"
    }
  },
  "keywords": [
    "ecs",
    "math",
    "plot",
    "2d"
  ],
  "author": "Nathan Faucett",
  "license": "(MIT OR Apache-2.0)",
  "readmeFilename": "README.md",
  "devDependencies": {
    "@types/tape": "^4.13.0",
    "@typescript-eslint/eslint-plugin": "^4.10.0",
    "@typescript-eslint/parser": "^4.10.0",
    "eslint": "^7.15.0",
    "eslint-config-prettier": "^6.15.0",
    "eslint-plugin-prettier": "^3.3.0",
    "husky": "^4.3.0",
    "nyc": "^15.1.0",
    "parcel-bundler": "^1.12.4",
    "prettier": "^2.1.2",
    "tap-nyc": "^1.0.3",
    "tap-spec": "^5.0.0",
    "tape": "^5.0.1",
    "ts-node": "^9.1.1",
    "typedoc": "^0.19.2",
    "tslib": "^2.0.3",
    "typescript": "^4.1.3"
  },
  "dependencies": {
    "@aicacia/ecs": "git+https://git@gitlab.com/aicacia/libs/ts-ecs",
    "@aicacia/ecs-game": "git+https://git@gitlab.com/aicacia/libs/ts-ecs-game",
    "@aicacia/core": "^0.1.11",
    "gl-matrix": "^3.3.0"
  },
  "peerDependencies": {
    "tslib": ">=2"
  },
  "nyc": {
    "include": [
      "src"
    ],
    "exclude": [
      "src/**/*.test.*"
    ],
    "extension": [
      ".ts",
      ".tsx"
    ]
  }
}
